MYSQL_HOST = justorderdb.mysql.database.azure.com
MYSQL_USER = justorder
MYSQL_PASSWORD = Payment=
MYSQL_DB = flaskapp
SECRET_KEY=!22wQw--ø*^r

STRIPE_SECRET_KEY=sk_test_51OFv0GBILGdZCWJojdhWODcseT8UJOZ86AstjeePGT5MZkYjfcECxAVjQP8tRI1qA99ifNp6WJiQF4T0ZR4FLfyP00Uz4cooNu
STRIPE_PUBLISHABLE_KEY=pk_test_51OFv0GBILGdZCWJodd6thPsvxKxRq0a6vRDRn7ViI1iFA0MI0FiCCuGN3xbWiPrGFSHI3pNfiQOHVahrrIjJyfEq00g9UVF79I


MAIL_SERVER=smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME= cem.a.turker@gmail.com
MAIL_PASSWORD = owoh hpnu mvgr rrtb
MAIL_USE_TLS = True
SECRET_KEY = Qw34%1xX-+z